version:'3.1'
services:
  hcd-mca:
    image: nodered/node-red:latest-12
    ports:
      - "1000:1880"
    volumes:
      - ./mca/data:/data

  hcd-issuer:
    image: nodered/node-red:latest-12
    ports: 
      - "1001:1880"
    volumes:
      - ./issuer/data:/data
  
  hcd-identityHub:
    image: nodered/node-red:latest-12
    ports: 
      - "1002:1880"
    volumes:
      - ./identityHub/data:/data

  hcd-BOPS: 
    image: nodered/node-red:latest-12
    ports: 
      - "1003:1880"
    volumes:
      - ./bops/data:/data

  hcd-bchain:
    image: nodered/node-red:latest-12
    ports: 
      - "1004:1880"
    volumes:
      - ./bchain/data:/data
